# Set the default shell to fish
set-option -g default-shell /usr/bin/fish

set -g prefix C-s

set -g mouse on
set -g default-terminal "tmux-256color"
set -ga terminal-features ",xterm-kitty:RGB"

unbind C-b
unbind r
bind r if-shell "tmux source-file $HOME/.config/tmux/tmux.conf" "display 'Config Reloaded!'" "display 'Config NOT Reloaded!'"

set-option -g status-position top

#Navigation
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# --- Catppuccin Config ---
set -g @catppuccin_flavor 'mocha'
set -g @catppuccin_window_status_style "rounded"

# Make the status line more pleasant.
set -g status-left " Hello world "
set -g status-right '#[fg=#{@thm_crust},bg=#{@thm_teal}] session: #S '

# Ensure that everything on the right side of the status line
# is included.
set -g status-right-length 100

run ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux

