# Set the default shell to fish
set-option -g default-shell /usr/bin/fish

set -g prefix C-s
set -g mouse on
set -g default-terminal "tmux-256color"
set -ga terminal-features ",xterm-kitty:RGB"

# Update status bar every 2 seconds
set -g status-interval 2

unbind C-b
unbind r
bind r if-shell "tmux source-file $HOME/.config/tmux/tmux.conf" "display 'Config Reloaded!'" "display 'Config NOT Reloaded!'"

# Keybinds for visual mode
unbind [
bind v copy-mode
unbind -T copy-mode-vi Space
unbind -T copy-mode-vi Enter

bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -selection clipboard"

set-option -g status-position top

# Navigation
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Load Theme & Plugins
set -g @catppuccin_flavor 'mocha'
set -g @catppuccin_window_status_style "none" # Disable the theme's window styling
run ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux
run ~/.config/tmux/plugins/tmux-cpu/cpu.tmux

# Hide the window list automatically added by Tmux
set -g window-status-format ""
set -g window-status-current-format ""

# LEFT SIDE:
set -g status-left-length 200
set -g status-left ""
# Session
set -ag status-left "#[fg=#{@thm_green},bg=default]#[fg=#{@thm_crust},bg=#{@thm_green}] #[fg=#{@thm_fg},bg=#{@thm_surface_0}] #S #[fg=#{@thm_surface_0},bg=default] "
# Tab
set -ag status-left "#[fg=#{@thm_blue},bg=default]#[fg=#{@thm_crust},bg=#{@thm_blue}] #[fg=#{@thm_fg},bg=#{@thm_surface_0}] #I #[fg=#{@thm_surface_0},bg=default] "
# Directory
set -ag status-left "#[fg=#{@thm_rosewater},bg=default]#[fg=#{@thm_crust},bg=#{@thm_rosewater}] #[fg=#{@thm_fg},bg=#{@thm_surface_0}] #{b:pane_current_path} #[fg=#{@thm_surface_0},bg=default]"

# RIGHT SIDE:
set -g status-right-length 200
set -g status-right ""
# CPU
set -ag status-right "#[fg=#{@thm_mauve},bg=default]#[fg=#{@thm_crust},bg=#{@thm_mauve}] #[fg=#{@thm_fg},bg=#{@thm_surface_0}] #($HOME/.config/tmux/plugins/tmux-cpu/scripts/cpu_percentage.sh) #[fg=#{@thm_surface_0},bg=default] "
# RAM
set -ag status-right "#[fg=#{@thm_teal},bg=default]#[fg=#{@thm_crust},bg=#{@thm_teal}] #[fg=#{@thm_fg},bg=#{@thm_surface_0}] #(free -m | awk '/^Mem/ { printf \"%.2fGB/%.2fGB\", $3/1024, $2/1024 }') #[fg=#{@thm_surface_0},bg=default]"
