backend = "glx";

#OPACITY
inactive-opacity = 0.8;
frame-opacity = 0.7;

opacity-rule = [
  "100:class_g = 'firefox' && !focused",
]

#ROUNDED COURNER
corner-radius = 15;

#BLURRING
blur:
{
    method = "dual_kawase";
    size = 10;
    strength = 5;
};

blur-background-exclude = [
  "class_g = 'slop'"
];

#SHADOWS
shadow = true;
shadow-radius = 1; #blur radius
shadow-opacity = .1;
shadow-offset-x = 0;
shadow-offset-y = 0;

#FADING
fading = true;
fade-delta = 7;

#OTHERS
vsync = true
