backend = "glx";

#OPACITY
inactive-opacity = 0.8;
frame-opacity = 0.7;

opacity-rule = [
  "100:class_g = 'firefox' && !focused",
]

#ROUNDED COURNER
corner-radius = 15;

#BLURRING
blur:
{
    method = "dual_kawase";
    size = 10;
    strength = 5;
};

blur-background-exclude = [
  "class_g = 'slop'"
];

#SHADOWS
shadow = true;
shadow-radius = 1; #blur radius
shadow-opacity = .1;
shadow-offset-x = 0;
shadow-offset-y = 0;

#FADING
# fading = true;
# fade-delta = 7;

# ANIMATION
animations = true;

# animations = (
# {
#   triggers = ["size"]
#   scale-x = {
#       curve = "cubic-bezier(0.175, 0.885, 0.32, 1.275)";
#       start = "window-width-before / window-width";
#       end = 1;
#       duration = 0.2
#   };
#   scale-y = {
#       curve = "cubic-bezier(0.175, 0.885, 0.32, 1.275)";
#       start = "window-height-before / window-height";
#       end = 1;
#       duration = 0.2
#   };
#   offset-x = {
#       curve = "cubic-bezier(0.175, 0.885, 0.32, 1.275)";
#       start = "window-x-before - window-x";
#       duration = 0.2
#       end = 0;
#   };
#   offset-y = {
#       curve = "cubic-bezier(0.175, 0.885, 0.32, 1.2)";
#       start = "window-y-before - window-y";
#       duration = 0.2
#       end = 0;
#   };
# },
# {
#   triggers = ["open", "show"];
#   opacity = { curve = "linear"; start = 0; end = 1; duration = 0.3; };
#   scale-x = { curve = "cubic-bezier(0.175, 0.885, 0.32, 1.275)"; start = 0.5; end = 1; duration = 0.15; };
#   scale-y = { curve = "cubic-bezier(0.175, 0.885, 0.32, 1.275)"; start = 0.5; end = 1; duration = 0.15; };
# },
# )

#OTHERS
vsync = true
