#Font Size
font_size 15.0

# Font
# font_family      JetBrainsMono Nerd Font Mono
# bold_font        auto
# italic_font      auto 
# bold_italic_font auto


# BEGIN_KITTY_FONTS
font_family      family='JetBrainsMono Nerd Font Mono' postscript_name=JetBrainsMonoNFM-Regular
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS

# Set Shell
shell fish
